<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no"> 
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/enchant.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/controller.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <style type="text/css">
        body {
            text-align: center;
            height: 100%;
        }

        #buttons {
            padding-top: 25px;
            padding-bottom: 10px;
        }

        #enchant-stage {
            align: center;
            vertical-align: center;
            padding-left: auto;
            padding-right: auto;
            display: inline-block; 
        }

        #container {
			padding-top: 10px;
        }

        .text {
			
            text-align: left;
            font-size: 80%;
            padding: 5px;
        }

    </style>
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
</head>
<body>
 
    <div class="container" style="width: 100%">
        <div class="row-fluid">
            <div class="span2 text">
                <h4> Bienvenue </h4><br />
                <p> Ce jeu est une version simplifiée du célèbre 
                    <a href="http://fr.wikipedia.org/wiki/Tetris" target="_blank">Tetris</a>
                    dans lequel vous affrontez un ordinateur qui joue en
                    utilisant un algorithme dit de <i>contrôleur optimal</i>.
                </p>

                <h5 style="margin-top: 1.5em">Pour jouer</h5>
                <p>
                    <b>&Agrave; la souris</b>&nbsp;: cliquez là où vous voulez placer la pièce et
                    utilisez les boutons pour la tourner.
                <br />
                    <b>Au clavier</b>&nbsp;: laissez la souris dans ce cadre et utilisez les touches <i>I</i> (pour tourner),
                    <i>J</i>, <i>L</i> (pour d&eacute;placer) et <i>K</i> (pour faire tomber).
                </p>

               <h5>
                <div id="log" style="height: 20px">
                Lorem ipsum dolor sit amet consectetur et nulla pariatur
            </div></h5>
        
            
           </div>
           
            <div class="span8" id="container">
            </div>
            
           <div class="span2 text">
           <h5 style="margin-top: 1.5em"> Statistiques </h5>
                <p> Gagn&eacute;es&nbsp;: <span id="gagnees">0</span>
                <br /> Nulles&nbsp;: <span id="nulles">0</span>
                <br /> Perdues&nbsp;: <span id="perdues">0</span>
                </p>
            </div>
            </div> <!-- row-fluid -->
       

        <div class="row-fluid">
            <div id="buttons" class="span12">
                <input type="button" value="&#x21ba;" onClick='javascript:onRotate("left")' />
                <input type="button" value="OK!" onClick="javascript:onValidate()" />
                <input type="button" value="&#x21bb;" onClick="javascript:onRotate()" />
            </div>
        
 </div>
     </div> <!-- container -->
</body>
</html>
